COINGECKO_API_KEY=CG-H5hx3pVrExRw76mpSVmATxTq
COINGECKO_API_KEY_1=CG-H5hx3pVrExRw76mpSVmATxTq
COINGECKO_API_KEY_2=CG-1PJnypTQ9MJeh5q5dG9KBkXH
MORALIS_API_KEY_1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjEwY2ZjZGFhLWY4MGYtNGI4Yi1iNTExLTljN2RiZmVhMDQ2OCIsIm9yZ0lkIjoiNDk3OTYxIiwidXNlcklkIjoiNTEyNDEzIiwidHlwZUlkIjoiZGI3ODIxMjEtZmUwOS00YjU5LWFmMmUtYjcxMmFmZjgxMTkyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NzAwMDE0NjQsImV4cCI6NDkyNTc2MTQ2NH0.JjkFlxLlyc9sRqCcsFyR-3HIij8ob_YlHo-JnPDm1Rs
MORALIS_API_KEY_2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImYyOGE4YzY3LTM2NmYtNDYyNS04MWY0LWMyNDBkZTM5ZGExOCIsIm9yZ0lkIjoiNDgzNDA3IiwidXNlcklkIjoiNDk3MzM4IiwidHlwZUlkIjoiYzdkMzMwNGYtZDY5My00MTJmLThkOTEtMTdhOGY5MWI3MzM1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjQyMDcyMzQsImV4cCI6NDkxOTk2NzIzNH0.dj6dxnPMrhyppxJOi7ccW5uWWJXp28WOwdN4MhGwj3g
MORALIS_API_KEY_3=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQzNTQ2NmJhLWUxMDEtNDIxMi1iNGFjLTc3MzlkYjFlZmY4YSIsIm9yZ0lkIjoiNDgwOTc4IiwidXNlcklkIjoiNDk0ODI5IiwidHlwZUlkIjoiNDAzYzg4ZTYtNDMzNy00YjI2LTlkN2EtYTY5ZTBkYWRjZTgwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjI5NTYzNTksImV4cCI6NDkxODcxNjM1OX0.xP6QYr9yR8TUFF-84yuxqnPBl8zO3uSzsqfhK1_IALE
MORALIS_API_KEY_4=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjA4NWM4ZmJmLWRiMmUtNDEzZS05YzIyLTAzNmE0ZDhlMzQyYiIsIm9yZ0lkIjoiNDg4MzMyIiwidXNlcklkIjoiNTAyNDM2IiwidHlwZUlkIjoiYzdjNDA2ODYtN2FhMi00Y2UwLTg0MzktMGU0NmE5YWMzMzI4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjczMzg5NjMsImV4cCI6NDkyMzA5ODk2M30.IbphTUnXePrA4BTcbydW0nTPshRKhkEYbFlVyhKcYUQ
MORALIS_API_KEY_5=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI4NmVlYjlmLTA2MTMtNDI3Ny04Yjk4LWU3YzVhYTVkZmJiMSIsIm9yZ0lkIjoiNDk3OTE3IiwidXNlcklkIjoiNTEyMzY4IiwidHlwZUlkIjoiNDdjNzk0ODMtZTYwYy00N2Q4LTljNTMtMWJiZjI5MzEwMTc1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Njk5ODY0MTQsImV4cCI6NDkyNTc0NjQxNH0.tH6IXuCxp1NasVoWv_XMSgvs7HNKuxNCM9pAt4wmDb8
MORALIS_API_KEY_6=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI1MDBjYjQxLWFkYTQtNDQ3Zi05MmVmLWMxYzgyNTA2NzhhMiIsIm9yZ0lkIjoiNDk4MDc2IiwidXNlcklkIjoiNTEyNTMwIiwidHlwZUlkIjoiMTRlNWNiNmYtYjJlNy00MWRkLWJkYmMtZjczMzMwNDUzMWE5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NzAwNTEyMTUsImV4cCI6NDkyNTgxMTIxNX0.1Tz5q_PZrWd1ixPN52lrVsQRJoEaONHt6cmYfFJFozg
JUPITER_API_KEY=263cfe6c-41be-40ce-a98c-ef19ba68f13e
NEXT_PUBLIC_JUPITER_API_KEY=263cfe6c-41be-40ce-a98c-ef19ba68f13e
JUPITER_REFERRAL_ACCOUNTs=Gpd149abwKEvHZ2AsxHvQsDyd8ECRx9zqq9zqd7H2Q6N
JUPITER_REFERRAL_ACCOUNT=HBM8XSn7F7Da3CzHthKGn2G2HF8WK21fegJ9Lzas3aFg 
BITQUERY_API_KEY_1=ory_at_m-5w6G3yQNtBBBWNeR9idp3eLUHDX045M1TNfsD8QwM.O58gdaPNKlbeQc7NMyp9aRH7CYnsYw3eyjPyy0EXqyA		
BITQUERY_API_KEY_2=ory_at_jDmYYGU6aeRdfYD3fX0--QFvsQUgHJnqY5v0A7X85lU._qIwsnj0cMAZoUXsH2i-LojLvlyU4rU8W3NM_U7kBoE	
BITQUERY_API_KEY_3=ory_at_FKHqcslziyDdmZvMuvnXqMIoNOuIJNCzlq1dAL3eu4c.PooCkn1m0pziMoUTyQswO1W_GlrbHEDh672P4RnrtkQ	
BITQUERY_API_KEY_4=ory_at_Q6Gpn1xgZaPO-LH5NYCdRXN3uL2IdbvozdU_8Y3VKPI.7ukKdUfDWSlk3O-z-jHx_mAVISsGskvD_FPEYwtObiE
SOLANA_RPC_URL='https://mainnet.helius-rpc.com/?api-key=3921c971-0628-4e75-aaa0-cd37bb038928'
NEXT_PUBLIC_SOLANA_RPC_URL='https://mainnet.helius-rpc.com/?api-key=3921c971-0628-4e75-aaa0-cd37bb038928'


NEXT_PUBLIC_SUPABASE_URL=https://pbcgjumsqgrwzuazmcwm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_M04Ty7uu4r1fF0plSJlPwQ_SIXPDDxp
NEXT_PUBLIC_APP_URL=https://tiwiprotocol.xyz

DEPLOYER_PRIVATE_KEY=0xc111b462c1371f1dcc40181b4a8bb14f5cd712d3be7e95940e35f30ca14f0a1b

NEXT_PUBLIC_FACTORY_ADDRESS_BSC=0x9178044f7cC0DD0dB121E7fCD4b068a0d1B76b07

ONEINCH_API_KEY=hAJRuIVFRN3zmTAQQXaLl49ZHFVRfX00